h1, h2, h3, h4, h5, h6 {
  margin: 0; }

body {
  font-family: sans-serif; }

.header {
  text-align: center; }

*:not(body):not(html) {
  box-sizing: border-box;
  border: 1px solid grey; }

.container {
  width: 90%;
  max-width: 1350px;
  margin: 0 auto;
  background-color: #eee; }
  .container::after {
    content: "";
    display: table;
    clear: both; }

@media screen and (min-width: 550px) {
  .blog-main {
    width: 65%;
    margin: 0 5% 0 0;
    float: left; } }

.sidebar .profile-pic img {
  width: 100%; }
@media screen and (min-width: 550px) {
  .sidebar {
    width: 30%;
    float: right; } }

.featured-post img {
  width: 100%; }

.posts-gallery .gallery-col .gallery-item {
  margin: 20px 0; }
  .posts-gallery .gallery-col .gallery-item img {
    width: 100%; }
@media screen and (min-width: 550px) {
  .posts-gallery .gallery-col {
    width: 48%;
    margin: 1%;
    float: left; } }
.posts-gallery::after {
  content: "";
  display: table;
  clear: both; }

.header {
  background-color: #010101; }
  .header .header-image img {
    width: 100%; }
  .header ul {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    overflow: auto; }
    .header ul li {
      float: left;
      list-style: none;
      margin: 10px 1%;
      width: 31.33%;
      background-color: #fff; }
    @media screen and (min-width: 550px) {
      .header ul {
        width: 100%; }
        .header ul li {
          width: 29.33%;
          margin: 10px 2%; } }
    @media screen and (min-width: 1060px) {
      .header ul {
        width: 50%; } }

/*# sourceMappingURL=main.css.map */
